@mixin item($item) {
	background-image: url('../img/action_cards/#{$item}.png');
	background-size: contain;
	background-repeat: no-repeat;
	content: '';
	width: 30px;
	height: 30px;
	z-index: 0;
	pointer-events: none;
	position: absolute;
	top: 5px;
	right: 5px;
}

main.game {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	section.aside {
		display: flex;
		flex-direction: column;
		// width: 40vw;
		padding: 20px;
		height: 100%;
		justify-content: space-between;

		> div.info {
			display: grid;
			gap: 5px;

			> div {
				display: flex;
				gap: 10px;

				> button {
					flex-shrink: 1;
				}
			}

			> span#role {
				font-weight: 600;
			}

			> div.timer {
				gap: 5px;
			}

			> h4 {
				margin-bottom: 5px;
			}
		}

		> div.game-play {
			display: grid;
			align-items: end;

			> ul.cards-hand {
				display: grid;
				justify-self: flex-end;
				grid-template-columns: repeat(3, 1fr);
				width: 100%;
				grid-template-rows: min-content min-content;
				transform: translate(0, 30px);
				
				> li {
					> img {
						max-width: 100%;
						max-height: 100%;
					}
					z-index: 1;

					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3)  {
						transform: translate(0, 30px);
						z-index: 0;
					}
				}
			}
		}

		> div.players {
			display: grid;
			gap: 10px;

			> ul.players-list {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 5px;
	
				> li {
					background-color: $button;
					height: 35px;
					z-index: 2;
					position: relative;
					font-size: 25px;
					padding: 5px 10px;
					border-radius: 5px;
	
					&.cur-move {
						background-color: green;
					}
	
					&.trolley::after {
						@include item(trolley);
					}
	
					&.pick::after {
						@include item(pick);
					}
	
					&.lamp::after {
						@include item(lamp);
					}
				}
			}
		}
	}

	ul.cards-hand.switch > li > img,
	img.switch {
		transform: rotate(180deg);
	}

	section.field {
		// height: 90vh;
		display: grid;
		align-items: center;
		// overflow-y: auto;

		> div {
			width: auto;
			display: grid;
			grid-template-rows: repeat(7, min-content);
			margin: 2vh;
			align-items: center;
			aspect-ratio: 3447 / 3773;
			height: 100%;
			

			> div.row {
				display: grid;
				grid-template-columns: repeat(9, 1fr);
				width: 100%;

				> div {
					aspect-ratio: 384 / 538;
					border-radius: 10px;
					
					width: auto;
					background-color: gray;

					// min-width: min(40vw, 70px);
					
					> img {
						max-width: 100%; 
						max-height: 100%; 
						object-fit: contain;
						width: 100%;
    					height: 100%;
					}

					&.drag-on {
						background-color: aqua;
					}
				}
			}
		}
	}
}