*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

html > body {
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  display: grid;
  flex-direction: column;
  align-items: center;
}
html > body main {
  background-color: rgba(255, 255, 255, 0.95);
  width: 90vw;
  height: 90vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

.waiting {
  opacity: 50%;
  pointer-events: none;
}

.stop {
  opacity: 50%;
  pointer-events: none;
}

.hidden {
  display: none;
}

h3 {
  font-size: 30px;
}

h1 {
  font-family: "Rubik Doodle Shadow", serif;
  font-size: 111px;
}

h2 {
  font-size: 40px;
}

body {
  font-family: "Advent Pro", serif;
}

button {
  background-color: #597E8E;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

main.game {
  display: flex;
  flex-direction: row;
}
main.game section.aside {
  display: flex;
  flex-direction: column;
  width: 30vw;
  padding: 20px;
  height: 100%;
  justify-content: space-between;
}
main.game section.aside > div.game-play > ul.cards-hand {
  display: grid;
  justify-self: flex-end;
  grid-template-columns: repeat(3, 1fr);
}
main.game section.aside > div.game-play > ul.cards-hand > li > img {
  width: 40px;
}
main.game section.aside > div.players {
  display: grid;
  gap: 10px;
}
main.game section.aside > div.players > ul.players-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
main.game section.aside > div.players > ul.players-list > li {
  background-color: #597E8E;
  height: 40px;
  z-index: 2;
  position: relative;
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
}
main.game section.aside > div.players > ul.players-list > li.cur-move {
  background-color: green;
}
main.game section.aside > div.players > ul.players-list > li.trolley::after {
  background-image: url("../img/action_cards/trolley.png");
  background-size: contain;
  background-repeat: no-repeat;
  content: "";
  width: 30px;
  height: 30px;
  z-index: 0;
  pointer-events: none;
  position: absolute;
  top: 5px;
  right: 5px;
}
main.game section.aside > div.players > ul.players-list > li.pick::after {
  background-image: url("../img/action_cards/pick.png");
  background-size: contain;
  background-repeat: no-repeat;
  content: "";
  width: 30px;
  height: 30px;
  z-index: 0;
  pointer-events: none;
  position: absolute;
  top: 5px;
  right: 5px;
}
main.game section.aside > div.players > ul.players-list > li.lamp::after {
  background-image: url("../img/action_cards/lamp.png");
  background-size: contain;
  background-repeat: no-repeat;
  content: "";
  width: 30px;
  height: 30px;
  z-index: 0;
  pointer-events: none;
  position: absolute;
  top: 5px;
  right: 5px;
}
main.game ul.cards-hand.switch > li > img,
main.game img.switch {
  transform: rotate(180deg);
}
main.game section.field {
  width: 60vw;
  height: 90vh;
  display: grid;
  align-items: center;
}
main.game section.field > div {
  display: grid;
  gap: 5px;
  width: auto;
  display: flex;
  gap: 0.5vh;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  height: auto;
  padding: 2vh;
  align-items: center;
}
main.game section.field > div > div.row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: -moz-min-content;
  width: min-content;
}
main.game section.field > div > div.row > div {
  aspect-ratio: 384/538;
  border-radius: 10px;
  width: auto;
  background-color: gray;
  min-width: min(40vw, 70px);
}
main.game section.field > div > div.row > div > img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
main.game section.field > div > div.row > div.drag-on {
  background-color: aqua;
}

dialog {
  width: 40vw;
  height: 40vh;
}
dialog > form > label {
  display: flex;
  flex-direction: column;
  width: 30%;
}
dialog[data-dialog-name=rules-dialog] {
  width: 90vw;
  height: 90vh;
}
dialog[data-dialog-name=rules-dialog] > div {
  display: grid;
  gap: 16px;
  font-size: 20px;
  width: 80%;
  padding: 30px;
}
dialog[data-dialog-name=rules-dialog] > div img {
  max-height: 300px;
}
dialog[data-dialog-name=rules-dialog] > div > div {
  display: flex;
  gap: 20px;
}
dialog[data-dialog-name=rules-dialog] > div > div > p {
  padding-top: 10px;
}
dialog[data-dialog-name=rules-dialog] > div > ul {
  list-style: unset;
}

main.rooms > div {
  justify-self: flex-start;
}
main.rooms > div > span {
  font-family: "Rubik Doodle Shadow", serif;
  font-size: 50px;
}
main.rooms > ul.rooms-list {
  width: 60vw;
}
main.rooms > ul.rooms-list > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #597E8E;
  padding: 20px;
}/*# sourceMappingURL=index.css.map */