<pre>
<?php


$host = 'localhost';
$db = 'studs';
$user = 's335141';
$password = 'rKux7MCx0SKISIWe';

$dsn = "pgsql:host=$host;port=5432;dbname=$db;";

$pdo = new PDO($dsn, $user, $password, [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]);

	$query = $pdo->query("select available_rooms()");
	$resultset = $query->fetchAll(\PDO::FETCH_ASSOC);
	$jsonString = $resultset[0]['available_rooms']; // Извлекаем строку JSON

    // Декодируем строку JSON в массив
    $data = json_decode($jsonString, true);

    // Проверка, если декодирование прошло успешно
    if ($data === null) {
        echo "Ошибка декодирования JSON: " . json_last_error_msg();
    } else {
        // Печать содержимого массива в читаемом виде
        echo "<pre>";
        print_r($data);
        echo "</pre>";
    }


?>

<h2><?php
print_r($data[0]['id']);
?></h2>

